<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="sadiq.css">
</head>
<body>
   <div>
    <video autoplay muted loop  id="background-video">
        <source src="su 1.mp4" type="video/mp4">
        Sizin brauzeriniz videonu dəstəkləmir.
      </video>
      
   </div>
    <header>
        <nav>
            <a href="sadiq.html">Home</a>
            <a href="Şəkil.html">Şəkillər</a>
            <a href="oyun1.html">Oyunlar</a>         
            <a href="Chatbot.html">Chatbot</a>
             <a href="#">Əlaqə</a>
        </nav>
    </header>
    
   <div class="content">
    <h1 style=" text-align: center; margin-bottom: 20px;padding-top: 15px;">Məlumat</h1>
    <p>Veb sayt Sadiq Ağayev tərəfindən yaradılıb. Məqsəd <br> istifadəçilərin vaxtlarını maraqlı keçirməsidir. <a style="color: rgb(255, 0, 0);" href="oyun1.html"> Oyunlar</a>  bölməsində bilik oyunu oynamaq, <a style="color: rgb(255, 0, 0);" href="Şəkil.html">Şəkil</a> bölməsində maraqlı mənzərə şəkillərinə baxa bilərsiniz. <a style="color: rgb(255, 0, 0);" href="Chatbot.html">Chatbot</a> Bölməsində isə süni intellektə sullar verə bilərsiniz.</p>
     <h2 >Instagram👇</h2>
    </div>

    <footer>
        <a  href=" https://www.instagram.com/sadiq_agayev_02?igsh=c2gxOWY2NjRmdmMw"><img src="instagramm.png" alt="Instagram"></a>

    </footer>
</body>
</html>
